{
  "name": "top-dependents",
  "description": "Fetches the top dependents for the given NPM module",
  "version": "0.0.0-semantic-release",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec",
    "lint": "eslint index.js spec/*.js",
    "commit": "git-issues && commit-wizard",
    "issues": "git-issues",
    "size": "t=\"$(npm pack .)\"; wc -c \"${t}\"; tar tvf \"${t}\"; rm \"${t}\";",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/top-dependents.git"
  },
  "keywords": [
    "npm",
    "node",
    "registry",
    "dependency",
    "dependent",
    "dependencies",
    "top",
    "list"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/top-dependents/issues"
  },
  "homepage": "https://github.com/bahmutov/top-dependents#readme",
  "config": {
    "pre-git": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": [
        "npm run lint",
        "npm test"
      ],
      "pre-push": [
        "npm run size"
      ],
      "post-commit": [],
      "post-merge": []
    }
  },
  "devDependencies": {
    "eslint": "1.10.1",
    "git-issues": "1.2.0",
    "mocha": "2.3.4",
    "pre-git": "1.4.0",
    "semantic-release": "^4.3.5"
  },
  "dependencies": {
    "check-more-types": "2.2.0",
    "lazy-ass": "1.1.0",
    "lodash": "3.10.1",
    "npm-registry": "0.1.13",
    "q": "1.4.1"
  }
}
